
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attention 注意力机制 &#8212; AI学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'NaturalLanguageProcessing/Transformer/attention';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Positional Encoding 位置编码" href="positional_encoding.html" />
    <link rel="prev" title="Embedding 词嵌入" href="embedding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI学习笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="AI学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    📚 AI 学习笔记 🧠
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">前置知识</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E5%BC%A0%E9%87%8F.html">张量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6.html">广播机制</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%BD%B4axis%E5%92%8Cdim.html">深度学习中的轴/axis/dim全解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC.html">自动求导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E5%85%B3%E4%BA%8Etensor%E4%B8%AD%E7%9A%84is_leaf.html">关于tensor中的is_leaf</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/PyTorch%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86.html">PyTorch图像处理</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../PrerequisiteKnowledge/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.html">激活函数</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">函数详解</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.argmax.html">torch.argmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.matmul.html">torch.matmul</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.normal.html">torch.normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.zeros.html">torch.zeros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.nn.Linear.html">torch.nn.Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.nn.ReLU.html">torch.nn.ReLU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.nn.init.html">torch.nn.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.arange.html">torch.arange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FunctionDetails/torch.meshgrid.html">torch.meshgrid</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">线性神经网络</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../LinearNeuralNetwork/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92.html">线性回归</a></li>








<li class="toctree-l1"><a class="reference internal" href="../../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E5%8E%9F%E7%90%86.html">Softmax 回归原理</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../LinearNeuralNetwork/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.html">交叉熵损失函数原理详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.html">Softmax回归代码实现</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多层感知机</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../MultilayerPerceptrons/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA.html">多层感知机的简洁实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../DeepLearning/%E5%B1%82%E5%92%8C%E5%9D%97.html">层和块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DeepLearning/%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86.html">参数管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DeepLearning/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82.html">自定义层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DeepLearning/%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6.html">读写文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DeepLearning/GPU.html">GPU</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">卷积神经网络</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalNeuralNetwork/conv-layer.html">图像卷积</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalNeuralNetwork/padding-and-strides.html">填充和步幅</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalNeuralNetwork/channels.html">多输入多输出通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalNeuralNetwork/pooling.html">汇聚层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalNeuralNetwork/lenet.html">卷积神经网络（LeNet）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">现代卷积神经网络</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/alexnet.html">深度卷积神经网络（AlexNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/vgg.html">使用块的网络（VGG）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/nin.html">网络中的网络（NiN）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/googlenet.html">含并行连结的网络（GoogLeNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/resnet.html">残差网络（ResNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/batch-norm.html">批量规范化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ConvolutionalModern/densenet.html">稠密连接网络（DenseNet）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">计算机性能</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ComputationalPerformance/async-computation.html">异步计算</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../ComputationalPerformance/parameterserver.html">参数服务器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">计算机视觉</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/fine-tuning.html">微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/bounding-box.html">目标检测和边界框</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/object-detection-dataset.html">目标检测数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/anchor.html">锚框</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/multiscale-object-detection.html">多尺度目标检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/semantic-segmentation-and-dataset.html">语义分割和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerVision/neural-style.html">风格迁移</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">自然语言处理</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../LLMs.html">什么是LLMs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transformer_introduction.html">Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq2seq.html"><strong>Seq2Seq 模型</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html">Embedding 词嵌入</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Attention 注意力机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="positional_encoding.html">Positional Encoding  位置编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="residuals.html">The Residuals  残差</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">Mask机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">堆叠多层</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型微调</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../FineTuning/Introduction.html">什么是微调</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ascotbe/AI" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/NaturalLanguageProcessing/Transformer/attention.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Attention 注意力机制</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-attention">Self-attention 自注意力机制</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">公式解读</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">公式实例（单头）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1">Step 1: 给定的矩阵</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-qk-t">Step 2: 计算点积<span class="math notranslate nohighlight">\(QK^T\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3">Step 3: 缩放点积</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-softmax">Step 4: 应用 softmax</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-v">Step 5: 加权值矩阵<span class="math notranslate nohighlight">\(V\)</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">自注意力机制流程</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-head-attention">Multi-head attention 多头注意力机制</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="attention">
<h1>Attention 注意力机制<a class="headerlink" href="#attention" title="Link to this heading">#</a></h1>
<p>本文主要涉及Self-attention和Multi-head attention</p>
<section id="self-attention">
<h2>Self-attention 自注意力机制<a class="headerlink" href="#self-attention" title="Link to this heading">#</a></h2>
<p>Transformer模型的一个关键特点是使用了称为注意力层的特殊层。这一层会告诉模型，在处理每个单词的表示时，要对你传递给它的句子中某些单词特别关注（并且忽略其他单词）。</p>
<p>输出的向量就是根据query和key计算得到的权重作用于value上的权重和。</p>
<img src="../../image/NaturalLanguageProcessing/1_hGZQukkk_7V642_l65rQFg.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
<p>可以看出，自注意力机制的核心过程就是通过Q和K计算得到注意力权重；然后再作用于V得到整个权重和输出。具体的，对于输入Q、K和V来说，其输出向量的计算公式为：</p>
<div class="math notranslate nohighlight">
\[\text{Attention}(Q,K,V)=\text{softmax}(\frac{QK^T}{\sqrt{d_k}})V\]</div>
<section id="id1">
<h3>公式解读<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span> (Query)：查询矩阵，表示查询某个信息的向量或矩阵。</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span> (Key)：键矩阵，表示存储的信息的向量或矩阵，用来匹配查询。</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> (Value)：值矩阵，表示最终输出的向量或矩阵，通常与键矩阵有对应关系。</p></li>
<li><p><span class="math notranslate nohighlight">\(d_k\)</span>：键向量的维度，通常是键和查询的向量维度。</p></li>
</ul>
<p>公式中的各部分解释：</p>
<ol class="arabic simple">
<li><p><strong>点积</strong><span class="math notranslate nohighlight">\(QK^T\)</span>：</p>
<ul class="simple">
<li><p>首先，计算查询 <span class="math notranslate nohighlight">\(Q\)</span> 和键 <span class="math notranslate nohighlight">\(K\)</span> 的点积 <span class="math notranslate nohighlight">\(QK^T\)</span>。这个操作用于衡量查询和键的相似性，点积值越高，说明对应的键与查询的相关性越大。</p></li>
</ul>
</li>
<li><p><strong>缩放因子</strong> <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{d_k}}\)</span>：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d_k\)</span> 是键向量的维度。由于在高维空间中点积值会变得较大，缩放因子 <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{d_k}}\)</span> 用于防止点积值过大导致 softmax 函数输出过于极端，从而使得注意力更加平滑。</p></li>
</ul>
</li>
<li><p><strong>softmax</strong>：</p>
<ul class="simple">
<li><p>softmax 函数将点积结果转换为概率分布。通过 softmax，可以为每个键计算出与查询的相似性得分。softmax 输出的是归一化的权重，用于衡量各个值的重要性。</p></li>
</ul>
</li>
<li><p><strong>乘以V</strong>：</p>
<ul class="simple">
<li><p>最后，将经过 softmax 计算出的权重与值矩阵 <span class="math notranslate nohighlight">\(V\)</span> 相乘。这个步骤是将注意力权重应用到值上，计算出与查询最相关的信息。每个值的权重是根据与查询的相似性来确定的。</p></li>
</ul>
</li>
</ol>
<p>总体流程：</p>
<ul class="simple">
<li><p>查询 <span class="math notranslate nohighlight">\(Q\)</span> 和键 <span class="math notranslate nohighlight">\(K\)</span> 通过点积和 softmax 计算相似性得分。</p></li>
<li><p>根据这个相似性得分，计算不同值 <span class="math notranslate nohighlight">\(V\)</span> 的加权和，输出最终的注意力值。</p></li>
</ul>
</section>
<section id="id2">
<h3>公式实例（单头）<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>我们来通过一个具体的例子，详细解释注意力机制的计算过程。假设我们有以下输入：</p>
<ul class="simple">
<li><p>查询矩阵<span class="math notranslate nohighlight">\(Q\)</span>、键矩阵<span class="math notranslate nohighlight">\(K\)</span> 和值矩阵<span class="math notranslate nohighlight">\(V\)</span> 分别是<span class="math notranslate nohighlight">\(2 \times 3\)</span> 矩阵，表示有 2 个查询、2 个键和值，向量维度为 3。</p></li>
<li><p>假设键向量维度<span class="math notranslate nohighlight">\(d_k = 3\)</span>，取值来自于查询向量<span class="math notranslate nohighlight">\(Q\)</span>和键向量<span class="math notranslate nohighlight">\(K\)</span>的形状。</p></li>
</ul>
<blockquote>
<div><p>在多头注意力机制中,参数<span class="math notranslate nohighlight">\(d_{k}\)</span>(每个头的维度)通常是由总的模型维度<span class="math notranslate nohighlight">\(d_{\text{model}}\)</span>和多头注意力的头数<span class="math notranslate nohighlight">\((h)\)</span>决定的。具体来说,<span class="math notranslate nohighlight">\(d_{k}\)</span>通常是这样计算的:</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[d_{k}=\frac{d_{\mathrm{model}}}{h}=\frac{3}{1}\]</div>
<section id="step-1">
<h4>Step 1: 给定的矩阵<a class="headerlink" href="#step-1" title="Link to this heading">#</a></h4>
<p>假设有以下数据：</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q = \begin{bmatrix} 1 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 1 \end{bmatrix}, \quad K = \begin{bmatrix} 1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 \end{bmatrix}, \quad V = \begin{bmatrix} 0 &amp; 2 \\ 1 &amp; 3 \end{bmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>查询<span class="math notranslate nohighlight">\(Q\)</span> 是一个<span class="math notranslate nohighlight">\(2 \times 3\)</span> 的矩阵。</p></li>
<li><p>键<span class="math notranslate nohighlight">\(K\)</span> 也是一个<span class="math notranslate nohighlight">\(2 \times 3\)</span> 的矩阵。</p></li>
<li><p>值<span class="math notranslate nohighlight">\(V\)</span> 是一个<span class="math notranslate nohighlight">\(2 \times 2\)</span> 的矩阵。</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Q,K,V\)</span>的值分别都是通过下图进行运算出来的，我们例子上就不做运算直接举例了</p>
<img src="../../image/NaturalLanguageProcessing/self-attention-matrix-calculation.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
</section>
<section id="step-2-qk-t">
<h4>Step 2: 计算点积<span class="math notranslate nohighlight">\(QK^T\)</span><a class="headerlink" href="#step-2-qk-t" title="Link to this heading">#</a></h4>
<p>点积<span class="math notranslate nohighlight">\(QK^T\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}QK^T = \begin{bmatrix} 1 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 1 \end{bmatrix} \times \begin{bmatrix} 1 &amp; 0 \\ 1 &amp; 1 \\ 0 &amp; 1 \end{bmatrix} = \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 2 \end{bmatrix}\end{split}\]</div>
<p>这一步通过查询矩阵<span class="math notranslate nohighlight">\(Q\)</span> 与键矩阵<span class="math notranslate nohighlight">\(K\)</span> 的转置相乘，得到每个查询与所有键的相似性分数。</p>
</section>
<section id="step-3">
<h4>Step 3: 缩放点积<a class="headerlink" href="#step-3" title="Link to this heading">#</a></h4>
<p>为了避免较大的点积值影响 softmax 的效果，我们将点积除以<span class="math notranslate nohighlight">\(\sqrt{d_k}\)</span>，这里<span class="math notranslate nohighlight">\(d_k = 3\)</span>，所以缩放因子为<span class="math notranslate nohighlight">\(\sqrt{3} \approx 1.732\)</span>。因此，缩放后的点积为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{QK^T}{\sqrt{d_k}} = \frac{1}{1.732} \times \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 2 \end{bmatrix} = \begin{bmatrix} 0.577 &amp; 0.577 \\ 0.577 &amp; 1.154 \end{bmatrix}\end{split}\]</div>
</section>
<section id="step-4-softmax">
<h4>Step 4: 应用 softmax<a class="headerlink" href="#step-4-softmax" title="Link to this heading">#</a></h4>
<p>接下来，对缩放后的点积应用 softmax 函数。softmax 函数将每一行转化为概率分布。假设第<span class="math notranslate nohighlight">\(i\)</span> 行的点积值为<span class="math notranslate nohighlight">\(a_i\)</span>，那么 softmax 是：</p>
<div class="math notranslate nohighlight">
\[\text{softmax}(a_i) = \frac{e^{a_i}}{\sum_j e^{a_j}}\]</div>
<p>对每一行应用 softmax：</p>
<ul class="simple">
<li><p>对第一行<span class="math notranslate nohighlight">\([0.577, 0.577]\)</span>：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{softmax}(0.577, 0.577) = \frac{e^{0.577}}{e^{0.577} + e^{0.577}} = \frac{1}{2}, \quad \frac{1}{2}\]</div>
<ul class="simple">
<li><p>对第二行<span class="math notranslate nohighlight">\([0.577, 1.154]\)</span>：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{softmax}(0.577, 1.154) = \frac{e^{0.577}}{e^{0.577} + e^{1.154}}, \quad \frac{e^{1.154}}{e^{0.577} + e^{1.154}} \approx 0.40, \quad 0.60\]</div>
<p>softmax 结果为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right) = \begin{bmatrix} 0.5 &amp; 0.5 \\ 0.4 &amp; 0.6 \end{bmatrix}\end{split}\]</div>
</section>
<section id="step-5-v">
<h4>Step 5: 加权值矩阵<span class="math notranslate nohighlight">\(V\)</span><a class="headerlink" href="#step-5-v" title="Link to this heading">#</a></h4>
<p>将 softmax 权重与值矩阵<span class="math notranslate nohighlight">\(V\)</span> 相乘，得到注意力的最终输出：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{Attention}(Q, K, V) = \begin{bmatrix} 0.5 &amp; 0.5 \\ 0.4 &amp; 0.6 \end{bmatrix} \times \begin{bmatrix} 0 &amp; 2 \\ 1 &amp; 3 \end{bmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>第一行计算：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[0.5 \times [0, 2] + 0.5 \times [1, 3] = [0.5, 2.5]\]</div>
<ul class="simple">
<li><p>第二行计算：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[0.4 \times [0, 2] + 0.6 \times [1, 3] = [0.6, 2.8]\]</div>
<p>最终的注意力输出为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{Attention}(Q, K, V) = \begin{bmatrix} 0.5 &amp; 2.5 \\ 0.6 &amp; 2.8 \end{bmatrix}\end{split}\]</div>
<img src="../../image/NaturalLanguageProcessing/self-attention-matrix-calculation-2.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
</section>
</section>
<section id="id3">
<h3>自注意力机制流程<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>假如我们要翻译一个词组”Thinking Machines“，其中Thinking这个词的embedding vector用<span class="math notranslate nohighlight">\(x_1\)</span>表示，Machines这个词的embedding vector用<span class="math notranslate nohighlight">\(x_2\)</span>表示。</p>
<p>第一步：每个编码器的输入向量（在本例中为每个单词的嵌入）创建三个向量。因此，对于每个单词，我们创建一个查询向量、一个键向量和一个值向量。（将<span class="math notranslate nohighlight">\(x_1\)</span>乘以<span class="math notranslate nohighlight">\(W^Q\)</span>会得到<span class="math notranslate nohighlight">\(q_1\)</span>，我们最终为输入句子中的每个单词创建一个“查询”、一个“键”和一个“值”投影。）
<img src="../../image/NaturalLanguageProcessing/transformer_self_attention_vectors.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" /></p>
<p>第二步：当我们处理Thinking这个词时，我们需要计算句子中所有词与它的<strong>注意力分数</strong>（Attention Score），因此，如果我们处理位置<span class="math notranslate nohighlight">\(x_1\)</span>中单词的自注意力，第一个分数将是<span class="math notranslate nohighlight">\(q_1\)</span>和<span class="math notranslate nohighlight">\(k_1\)</span>的点积。第二个分数是<span class="math notranslate nohighlight">\(q_1\)</span>和<span class="math notranslate nohighlight">\(k_2\)</span>的点积。</p>
<img src="../../image/NaturalLanguageProcessing/transformer_self_attention_score.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
<p>第三步和第四步：分数除以8（论文中使用的关键向量维度的平方根，也就是<span class="math notranslate nohighlight">\(\sqrt{64}\)</span>），然后将结果传递给Softmax运算。Softmax对分数进行归一化，使它们全部为正值并且加起来为1。
<img src="../../image/NaturalLanguageProcessing/self-attention_softmax.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
第五步：是将每个值向量乘以 softmax 分数（准备将它们相加）。</p>
<p>第六步：对加权值向量求和。这会在该位置（对于第一个单词）产生自注意力层的输出。
<img src="../../image/NaturalLanguageProcessing/self-attention-output.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
自注意力计算到此结束。得到的向量是我们可以发送到前馈神经网络的向量。</p>
</section>
</section>
<section id="multi-head-attention">
<h2>Multi-head attention 多头注意力机制<a class="headerlink" href="#multi-head-attention" title="Link to this heading">#</a></h2>
<p>由上面自注意力机制中可以得知，<span class="math notranslate nohighlight">\(Q,K,V\)</span>的矩阵是<span class="math notranslate nohighlight">\(X\)</span>分别乘以<span class="math notranslate nohighlight">\(W^Q,W^K,W^V\)</span>（权重矩阵）得到的。通过多头注意力，我们为每个头维护单独的<span class="math notranslate nohighlight">\(W^Q,W^K,W^V\)</span>（权重矩阵），从而产生不同的<span class="math notranslate nohighlight">\(Q,K,V\)</span>矩阵。</p>
<img src="../../image/NaturalLanguageProcessing/transformer_attention_heads_qkv.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
<p>接下来我们会得到8个不同的矩阵<span class="math notranslate nohighlight">\(Z\)</span>
<img src="../../image/NaturalLanguageProcessing/transformer_attention_heads_z.png" alt="" style="zoom: 61%; display: block; margin: 0px auto;" /></p>
<p>因为最终不需要8个矩阵而是只需要一个，所以需要把这8个不同的矩阵<span class="math notranslate nohighlight">\(Z\)</span>变成一个，如何进行呢？我们将矩阵连接起来，然后将它们乘以一个附加的权重矩阵 <span class="math notranslate nohighlight">\(W^O\)</span>
<img src="../../image/NaturalLanguageProcessing/transformer_attention_heads_weight_matrix_o.png" alt="" style="zoom: 61%; display: block; margin: 0px auto;" /></p>
<p>完整的过程可以参考下面图片
<img src="../../image/NaturalLanguageProcessing/transformer_multi-headed_self-attention-recap.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" /></p>
<img src="../../image/NaturalLanguageProcessing/1603920-20220927161607822-1289637637.png" alt="" style="zoom: 60%; display: block; margin: 0px auto;" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./NaturalLanguageProcessing/Transformer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="embedding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Embedding 词嵌入</p>
      </div>
    </a>
    <a class="right-next"
       href="positional_encoding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Positional Encoding  位置编码</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-attention">Self-attention 自注意力机制</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">公式解读</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">公式实例（单头）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1">Step 1: 给定的矩阵</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-qk-t">Step 2: 计算点积<span class="math notranslate nohighlight">\(QK^T\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3">Step 3: 缩放点积</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-softmax">Step 4: 应用 softmax</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-v">Step 5: 加权值矩阵<span class="math notranslate nohighlight">\(V\)</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">自注意力机制流程</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-head-attention">Multi-head attention 多头注意力机制</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ascotbe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>