

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>反向传播 &#8212; AI学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PrerequisiteKnowledge/反向传播';</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="层和块" href="../DeepLearning/%E5%B1%82%E5%92%8C%E5%9D%97.html" />
    <link rel="prev" title="链式法则" href="%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.png" class="logo__image only-light" alt="AI学习笔记 - Home"/>
    <script>document.write(`<img src="../_static/favicon.png" class="logo__image only-dark" alt="AI学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    📚 AI 学习笔记 🧠
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习基础与理论</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%E5%BC%A0%E9%87%8F.html">张量</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6.html">广播机制</a></li>

<li class="toctree-l1"><a class="reference internal" href="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%BD%B4axis%E5%92%8Cdim.html">深度学习中的轴/axis/dim全解</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.html">激活函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC.html">自动求导</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%AD%A6%E4%B9%A0%E7%8E%87.html">学习率的重要性</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.html">梯度下降</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99.html">链式法则</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">反向传播</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PyTorch核心与模型构建</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E5%B1%82%E5%92%8C%E5%9D%97.html">层和块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86.html">参数管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82.html">自定义层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E5%85%B3%E4%BA%8Etensor%E4%B8%AD%E7%9A%84is_leaf.html">关于tensor中的is_leaf</a></li>

<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6.html">读写文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/GPU.html">GPU</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">经典神经网络模型</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92.html">线性回归</a></li>








<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E5%8E%9F%E7%90%86.html">Softmax 回归原理</a></li>


<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.html">交叉熵损失函数原理详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.html">Softmax回归代码实现</a></li>








<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA.html">多层感知机的简洁实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">卷积神经网络（CNN）基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/conv_layer.html">图像卷积</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/padding_and_strides.html">填充和步幅</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/channels.html">多输入多输出通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/pooling.html">汇聚层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/lenet.html">卷积神经网络（LeNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalNeuralNetwork/recognize_handwritten_digits.html">重零开始进行手写数字识别</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">现代卷积神经网络</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/alexnet.html">深度卷积神经网络（AlexNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/vgg.html">使用块的网络（VGG）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/nin.html">网络中的网络（NiN）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/googlenet.html">含并行连结的网络（GoogLeNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/resnet.html">残差网络（ResNet）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/batch_norm.html">批量规范化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConvolutionalModern/densenet.html">稠密连接网络（DenseNet）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Transformer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/LLMs.html">什么是LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/transformer_introduction.html">Transformer介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/seq2seq.html"><strong>Seq2Seq 模型</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/embedding.html">Embedding 词嵌入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/attention.html">Attention 注意力机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/positional_encoding.html">Positional Encoding  位置编码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/residuals.html">The Residuals  残差</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/mask.html">Mask机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/end.html">堆叠多层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NaturalLanguageProcessing/Transformer/transformer.html">Transformer代码实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">计算机视觉应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/fine_tuning.html">视觉微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/bounding_box.html">目标检测和边界框</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/object_detection_dataset.html">目标检测数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/anchor.html">锚框</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/multiscale_object_detection.html">多尺度目标检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/semantic_segmentation_and_dataset.html">语义分割和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComputerVision/neural_style.html">风格迁移</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型微调</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FineTuning/Introduction.html">什么是微调</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">计算机性能</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ComputationalPerformance/async_computation.html">异步计算</a></li>


<li class="toctree-l1"><a class="reference internal" href="../ComputationalPerformance/parameterserver.html">参数服务器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录：常用函数与工具</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/PyTorch%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86.html">PyTorch图像处理</a></li>




<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.argmax.html">torch.argmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.matmul.html">torch.matmul</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.normal.html">torch.normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.zeros.html">torch.zeros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.nn.Linear.html">torch.nn.Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.nn.ReLU.html">torch.nn.ReLU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.nn.init.html">torch.nn.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.arange.html">torch.arange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.meshgrid.html">torch.meshgrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/variance_and_standard_deviation.html">方差和标准差计算</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ascotbe/AI" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PrerequisiteKnowledge/反向传播.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>反向传播</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">第三站：工厂升级——引入“误差”与“反向传播”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">第四站：上代码！模拟工厂的智能调优</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-backward">第五站：揭秘魔法——手动推导<code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-loss-v-frac-partial-text-loss-partial-v">A. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial v}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-loss-w-frac-partial-text-loss-partial-w">B. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial w}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">最终总结</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>反向传播<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>我们书接上回，链式法则的内容</p>
<section id="id2">
<h2>第三站：工厂升级——引入“误差”与“反向传播”<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>一个好的工厂不仅要能生产，还要能<strong>按订单生产</strong>。</p>
<ul class="simple">
<li><p><strong>目标：</strong> 顾客订单是 <strong>10个</strong> 汉堡。</p></li>
<li><p><strong>现状：</strong> 我们现在的机器设置生产出了 <strong>12个</strong> 汉堡。</p></li>
<li><p><strong>误差(Loss)：</strong> 我们生产多了，有了误差。我们用<strong>损失函数</strong> <span class="math notranslate nohighlight">\(\text{Loss} = (y - y_{\text{target}})^2\)</span> 来量化这个误差。</p></li>
</ul>
<p>我们的新任务是：<strong>调整旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 和 <code class="docutils literal notranslate"><span class="pre">v</span></code>，来减小这个误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code>。</strong></p>
<p>为了智能地调整，我们需要知道：</p>
<ul class="simple">
<li><p>误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 对旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 有多敏感？（即 <span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial v}\)</span>）</p></li>
<li><p>误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 对旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 有多敏感？（即 <span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial w}\)</span>）</p></li>
</ul>
<p>这个寻找“责任人”的过程，必须<strong>从后往前</strong>：</p>
<ol class="arabic simple">
<li><p><strong>最终误差</strong>：我们知道 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 的大小。</p></li>
<li><p><strong>追溯到机器B</strong>：<code class="docutils literal notranslate"><span class="pre">Loss</span></code> 的产生和最终产量 <code class="docutils literal notranslate"><span class="pre">y</span></code> 直接相关。而 <code class="docutils literal notranslate"><span class="pre">y</span></code> 是由机器B的旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 决定的。所以我们可以计算出 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 对 <code class="docutils literal notranslate"><span class="pre">v</span></code> 的“责任”。</p></li>
<li><p><strong>继续追溯到机器A</strong>：<code class="docutils literal notranslate"><span class="pre">y</span></code> 的变化也受到肉饼 <code class="docutils literal notranslate"><span class="pre">u</span></code> 的影响，而 <code class="docutils literal notranslate"><span class="pre">u</span></code> 是由机器A的旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 决定的。我们可以沿着链条，把“责任”一直传递给 <code class="docutils literal notranslate"><span class="pre">w</span></code>。</p></li>
</ol>
<p>这个从最终误差出发，利用链式法则，反向追溯并计算每个参数“责任”（梯度）的过程，就是<strong>反向传播（Backpropagation）</strong>。</p>
</section>
<section id="id3">
<h2>第四站：上代码！模拟工厂的智能调优<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>现在，我们用代码来精确模拟上面那个“调整旋钮”的过程。</p>
<p><strong>场景设定：</strong></p>
<ul class="simple">
<li><p><strong>机器A</strong> 的功能是：肉饼数量 u = 旋钮w * 牛肉量x。</p></li>
<li><p><strong>机器B</strong> 的功能是：汉堡数量 y = 旋钮v * 肉饼数量u。这完美对应了“1个肉饼产出v个汉堡”的比喻。</p></li>
</ul>
<p>我们来看看PyTorch如何帮我们自动“甩锅”。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># --- 1. 初始化我们的“工厂” ---</span>
<span class="c1"># 旋钮 w 和 v 是我们需要学习和调整的参数</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 机器A的旋钮，初始值为3</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 机器B的旋钮，初始值为2</span>

<span class="c1"># 输入的原材料</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="c1"># 固定的2公斤牛肉</span>

<span class="c1"># 顾客的订单 (我们的目标)</span>
<span class="n">target_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span> 

<span class="c1"># --- 2. 正向传播：生产一次汉堡 ---</span>
<span class="c1"># 就像工厂运作一样，从头到尾计算一次</span>
<span class="c1"># 机器A: u = w * x</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">x</span> 
<span class="c1"># 机器B: y = v * u</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">u</span> 

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;原材料 x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">, 旋钮 w: </span><span class="si">{</span><span class="n">w</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">, 旋钮 v: </span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;中间产品 u (肉饼): </span><span class="si">{</span><span class="n">u</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;最终产品 y (汉堡): </span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;顾客订单 target_y: </span><span class="si">{</span><span class="n">target_y</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># --- 3. 计算误差 (Loss) ---</span>
<span class="c1"># 我们生产了多少，和订单差了多少？</span>
<span class="c1"># 这里用最简单的差的平方作为误差函数</span>
<span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">target_y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;当前的误差 Loss: </span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># --- 4. 反向传播：开始自动“甩锅”！---</span>
<span class="c1"># 这是魔法发生的地方。从 loss 开始，反向计算梯度</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

<span class="c1"># --- 5. 查看结果：每个旋钮分到了多少“责任”？ ---</span>
<span class="c1"># PyTorch已经帮我们算好了 loss 对每个旋钮的梯度</span>
<span class="c1"># 也就是 d(loss)/dw 和 d(loss)/dv</span>

<span class="c1"># 我们来手动验证一下，用链式法则：</span>
<span class="c1"># loss = (y - target_y)^2 = (v*u - target_y)^2 = (v*w*x - target_y)^2</span>

<span class="c1"># d(loss)/dv 是多少?</span>
<span class="c1"># d(loss)/dv = d(loss)/dy * dy/dv</span>
<span class="c1"># d(loss)/dy = 2 * (y - target_y) = 2 * (12 - 10) = 4</span>
<span class="c1"># dy/dv = u = 6</span>
<span class="c1"># 所以 d(loss)/dv = 4 * 6 = 24</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loss对旋钮v的梯度 (dLoss/dv): </span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2"> (手动计算结果: 24.0)&quot;</span><span class="p">)</span>

<span class="c1"># d(loss)/dw 是多少?</span>
<span class="c1"># d(loss)/dw = d(loss)/dy * dy/du * du/dw</span>
<span class="c1"># d(loss)/dy = 4 (上面算过了)</span>
<span class="c1"># dy/du = v = 2</span>
<span class="c1"># du/dw = x = 2</span>
<span class="c1"># 所以 d(loss)/dw = 4 * 2 * 2 = 16</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loss对旋钮w的梯度 (dLoss/dw): </span><span class="si">{</span><span class="n">w</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2"> (手动计算结果: 16.0)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>原材料 x: 2.0, 旋钮 w: 3.0, 旋钮 v: 2.0
中间产品 u (肉饼): 6.0
最终产品 y (汉堡): 12.0
顾客订单 target_y: 10.0
当前的误差 Loss: 4.0
Loss对旋钮v的梯度 (dLoss/dv): 24.0 (手动计算结果: 24.0)
Loss对旋钮w的梯度 (dLoss/dw): 16.0 (手动计算结果: 16.0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="loss-backward">
<h2>第五站：揭秘魔法——手动推导<code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code><a class="headerlink" href="#loss-backward" title="Permalink to this heading">#</a></h2>
<p>PyTorch的一行代码背后到底发生了什么？让我们手动用链式法则来验证一下结果。</p>
<section id="a-loss-v-frac-partial-text-loss-partial-v">
<h3>A. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial v}\)</span>)<a class="headerlink" href="#a-loss-v-frac-partial-text-loss-partial-v" title="Permalink to this heading">#</a></h3>
<p><strong>目标：</strong> 弄清楚旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 对最终误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 的影响。
<strong>路径：</strong> <span class="math notranslate nohighlight">\(v \rightarrow y \rightarrow \text{Loss}\)</span>
<strong>链式法则公式：</strong>
$<span class="math notranslate nohighlight">\(
\frac{\partial \text{Loss}}{\partial v} = \frac{\partial \text{Loss}}{\partial y} \cdot \frac{\partial y}{\partial v}
\)</span>$</p>
<ol class="arabic simple">
<li><p><strong>计算第一环 <span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial y}\)</span></strong>:</p>
<ul class="simple">
<li><p><strong>含义：</strong> 最终汉堡数 <code class="docutils literal notranslate"><span class="pre">y</span></code> 每增加1，误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 会增加多少。</p></li>
<li><p><strong>计算：</strong> <span class="math notranslate nohighlight">\(\text{Loss} = (y - y_{\text{target}})^2 \implies \frac{\partial \text{Loss}}{\partial y} = 2(y - y_{\text{target}})\)</span></p></li>
<li><p><strong>代入数值：</strong> <span class="math notranslate nohighlight">\(2 \cdot (12.0 - 10.0) = 4.0\)</span></p></li>
</ul>
</li>
<li><p><strong>计算第二环 <span class="math notranslate nohighlight">\(\frac{\partial y}{\partial v}\)</span></strong>:</p>
<ul class="simple">
<li><p><strong>含义：</strong> 旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 每增加1，汉堡产量 <code class="docutils literal notranslate"><span class="pre">y</span></code> 会增加多少。</p></li>
<li><p><strong>计算：</strong> <span class="math notranslate nohighlight">\(y = v \cdot u \implies \frac{\partial y}{\partial v} = u\)</span></p></li>
<li><p><strong>代入数值：</strong> <span class="math notranslate nohighlight">\(u = 6.0\)</span></p></li>
</ul>
</li>
<li><p><strong>合并结果</strong>:
$<span class="math notranslate nohighlight">\(
\frac{\partial \text{Loss}}{\partial v} = 4.0 \cdot 6.0 = 24.0
\)</span>$
这与PyTorch计算的 <code class="docutils literal notranslate"><span class="pre">v.grad</span></code> (24.0) 完全一致！</p></li>
</ol>
</section>
<section id="b-loss-w-frac-partial-text-loss-partial-w">
<h3>B. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial w}\)</span>)<a class="headerlink" href="#b-loss-w-frac-partial-text-loss-partial-w" title="Permalink to this heading">#</a></h3>
<p><strong>目标：</strong> 弄清楚旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 对最终误差 <code class="docutils literal notranslate"><span class="pre">Loss</span></code> 的影响。
<strong>路径：</strong> <span class="math notranslate nohighlight">\(w \rightarrow u \rightarrow y \rightarrow \text{Loss}\)</span>
<strong>链式法则公式：</strong>
$<span class="math notranslate nohighlight">\(
\frac{\partial \text{Loss}}{\partial w} = \frac{\partial \text{Loss}}{\partial y} \cdot \frac{\partial y}{\partial u} \cdot \frac{\partial u}{\partial w}
\)</span>$</p>
<ol class="arabic simple">
<li><p><strong>计算第一环 <span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial y}\)</span></strong>:</p>
<ul class="simple">
<li><p><strong>含义：</strong> 同上，这个结果可以<strong>复用</strong>！</p></li>
<li><p><strong>数值：</strong> <span class="math notranslate nohighlight">\(4.0\)</span></p></li>
</ul>
</li>
<li><p><strong>计算第二环 <span class="math notranslate nohighlight">\(\frac{\partial y}{\partial u}\)</span></strong>:</p>
<ul class="simple">
<li><p><strong>含义：</strong> 肉饼 <code class="docutils literal notranslate"><span class="pre">u</span></code> 每增加1，汉堡产量 <code class="docutils literal notranslate"><span class="pre">y</span></code> 会增加多少。</p></li>
<li><p><strong>计算：</strong> <span class="math notranslate nohighlight">\(y = v \cdot u \implies \frac{\partial y}{\partial u} = v\)</span></p></li>
<li><p><strong>代入数值：</strong> <span class="math notranslate nohighlight">\(v = 2.0\)</span></p></li>
</ul>
</li>
<li><p><strong>计算第三环 <span class="math notranslate nohighlight">\(\frac{\partial u}{\partial w}\)</span></strong>:</p>
<ul class="simple">
<li><p><strong>含义：</strong> 旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 每增加1，肉饼产量 <code class="docutils literal notranslate"><span class="pre">u</span></code> 会增加多少。</p></li>
<li><p><strong>计算：</strong> <span class="math notranslate nohighlight">\(u = w \cdot x \implies \frac{\partial u}{\partial w} = x\)</span></p></li>
<li><p><strong>代入数值：</strong> <span class="math notranslate nohighlight">\(x = 2.0\)</span></p></li>
</ul>
</li>
<li><p><strong>合并结果</strong>:
$<span class="math notranslate nohighlight">\(
\frac{\partial \text{Loss}}{\partial w} = 4.0 \cdot 2.0 \cdot 2.0 = 16.0
\)</span>$
这也与PyTorch计算的 <code class="docutils literal notranslate"><span class="pre">w.grad</span></code> (16.0) 完全一致！</p></li>
</ol>
</section>
<section id="id4">
<h3>最终总结<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>现在，你应该对链式法则有了透彻的理解：</p>
<ol class="arabic simple">
<li><p><strong>它是什么？</strong> 一种计算“函数套函数”（复合函数）导数的方法。核心思想是**“将一长串间接影响，拆解为一环扣一环的直接影响的乘积”**。</p></li>
<li><p><strong>它在神经网络中的作用？</strong> 它就是<strong>反向传播</strong>的数学引擎。从最终的误差出发，利用链式法则，一步步反向计算出误差对网络中每一个参数（权重）的梯度（“责任”或“敏感度”）。</p></li>
<li><p><strong>PyTorch为我们做了什么？</strong> 你只需定义好正向的计算流程（工厂如何生产）。当你调用 <code class="docutils literal notranslate"><span class="pre">.backward()</span></code> 时，PyTorch会自动构建计算图，并完美地执行上述所有链式法则的运算，将梯度结果存放在 <code class="docutils literal notranslate"><span class="pre">.grad</span></code> 属性中，让你能轻松地更新参数、优化网络。</p></li>
</ol>
<p>理解了链式法则，你就掌握了驱动深度学习模型自动学习的核心秘密。</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PrerequisiteKnowledge"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">链式法则</p>
      </div>
    </a>
    <a class="right-next"
       href="../DeepLearning/%E5%B1%82%E5%92%8C%E5%9D%97.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">层和块</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">第三站：工厂升级——引入“误差”与“反向传播”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">第四站：上代码！模拟工厂的智能调优</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-backward">第五站：揭秘魔法——手动推导<code class="docutils literal notranslate"><span class="pre">loss.backward()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-loss-v-frac-partial-text-loss-partial-v">A. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">v</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial v}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-loss-w-frac-partial-text-loss-partial-w">B. 计算 Loss 对旋钮 <code class="docutils literal notranslate"><span class="pre">w</span></code> 的梯度 (<span class="math notranslate nohighlight">\(\frac{\partial \text{Loss}}{\partial w}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">最终总结</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ascotbe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>