
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>自动求导 &#8212; AI学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PrerequisiteKnowledge/自动求导';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="关于tensor中的is_leaf" href="%E5%85%B3%E4%BA%8Etensor%E4%B8%AD%E7%9A%84is_leaf.html" />
    <link rel="prev" title="深度学习中的轴/axis/dim全解" href="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%BD%B4axis%E5%92%8Cdim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AI学习笔记 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AI学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to AI Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">前置知识</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%E5%BC%A0%E9%87%8F.html">张量</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6.html">广播机制</a></li>

<li class="toctree-l1"><a class="reference internal" href="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%BD%B4axis%E5%92%8Cdim.html">深度学习中的轴/axis/dim全解</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">自动求导</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%85%B3%E4%BA%8Etensor%E4%B8%AD%E7%9A%84is_leaf.html">关于tensor中的is_leaf</a></li>

<li class="toctree-l1"><a class="reference internal" href="PyTorch%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86.html">PyTorch图像处理</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">函数详解</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.argmax.html">Torch Argmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.matmul.html">Torch Matmul</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.normal.html">Torch Normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/torch.zeros.html">Torch Zeros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/nn.Linear.html">nn.Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FunctionDetails/nn.ReLU.html">nn.ReLU</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">线性神经网络</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92.html">线性回归</a></li>







<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E5%8E%9F%E7%90%86.html">Softmax 回归原理</a></li>


<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.html">交叉熵损失函数原理详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LinearNeuralNetwork/Softmax%E5%9B%9E%E5%BD%92%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.html">Softmax回归代码实现</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多层感知机</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MultilayerPerceptrons/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA.html">多层感知机的简洁实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DeepLearning/%E5%B1%82%E5%92%8C%E5%9D%97.html">层和块</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ascotbe/AI" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PrerequisiteKnowledge/自动求导.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>自动求导</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autograd">Autograd简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">梯度</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">举个自动求导的例子</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">标量变量的反向传播</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">非标量变量的反向传播</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>自动求导<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="autograd">
<h2>Autograd简介<a class="headerlink" href="#autograd" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>是这个包的核心类。如果设置它的属性<code class="docutils literal notranslate"><span class="pre">.requires_grad</span></code> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，那么它将会追踪对于该张量的所有操作。当完成计算后可以通过调用<code class="docutils literal notranslate"><span class="pre">.backward()</span></code>，来自动计算所有的梯度。这个张量的所有梯度将会自动累加到<code class="docutils literal notranslate"><span class="pre">.grad</span></code>属性。</p>
<p>注意：在 y.backward() 时，如果 y 是标量，则不需要为 backward() 传入任何参数；否则，需要传入一个与 y 同形的Tensor。</p>
<p>要阻止一个张量被跟踪历史，可以调用<code class="docutils literal notranslate"><span class="pre">.detach()</span></code>方法将其与计算历史分离，并阻止它未来的计算记录被跟踪。为了防止跟踪历史记录(和使用内存），可以将代码块包装在 <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">torch.no_grad():</span></code>中。在评估模型时特别有用，因为模型可能具有 <code class="docutils literal notranslate"><span class="pre">requires_grad</span> <span class="pre">=</span> <span class="pre">True</span></code> 的可训练的参数，但是我们不需要在此过程中对他们进行梯度计算。</p>
<p>还有一个类对于<code class="docutils literal notranslate"><span class="pre">autograd</span></code>的实现非常重要：<code class="docutils literal notranslate"><span class="pre">Function</span></code>。<code class="docutils literal notranslate"><span class="pre">Tensor</span></code>和<code class="docutils literal notranslate"><span class="pre">Function</span></code> 互相连接生成了一个无环图 (acyclic graph)，它编码了完整的计算历史。每个张量都有一个<code class="docutils literal notranslate"><span class="pre">.grad_fn</span></code>属性，该属性引用了创建 <code class="docutils literal notranslate"><span class="pre">Tensor</span></code>自身的<code class="docutils literal notranslate"><span class="pre">Function</span></code>(除非这个张量是用户手动创建的，即这个张量的<code class="docutils literal notranslate"><span class="pre">grad_fn</span></code>是 <code class="docutils literal notranslate"><span class="pre">None</span></code> )。下面给出的例子中，张量由用户手动创建，因此grad_fn返回结果是None。</p>
<p>PS：关于这个有一个更深入的可以看看：<a class="reference external" href="https://www.youtube.com/watch?v=MswxJw-8PvE">https://www.youtube.com/watch?v=MswxJw-8PvE</a>  视频中的图：<a class="reference external" href="https://github.com/Ascotbe/Image/blob/master/Jupyter/LinearRegression/PyTorch%20Autograd">draw.io</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad_fn:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad_fn</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.grad_fn:None
</pre></div>
</div>
</div>
</div>
<p>如果需要计算导数，可以在 <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> 上调用 <code class="docutils literal notranslate"><span class="pre">.backward()</span></code>。如果<code class="docutils literal notranslate"><span class="pre">Tensor</span></code>是一个标量(即它包含一个元素的数据），则不需要为 <code class="docutils literal notranslate"><span class="pre">backward()</span></code>指定任何参数，但是如果它有更多的元素，则需要指定一个<code class="docutils literal notranslate"><span class="pre">gradient</span></code>参数，该参数是形状匹配的张量。</p>
<p>创建一个张量并设置<code class="docutils literal notranslate"><span class="pre">requires_grad=True</span></code>用来追踪其计算历史</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x:</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:tensor([[-0.0143,  1.8970, -1.5154,  0.4188],
        [ 0.5231, -0.8757,  0.5040, -1.4910],
        [-1.6637,  1.3839,  0.9412,  0.8552]], requires_grad=True)
</pre></div>
</div>
</div>
</div>
<p>对这个张量做一次运算：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y:tensor([[2.0578e-04, 3.5986e+00, 2.2965e+00, 1.7542e-01],
        [2.7366e-01, 7.6680e-01, 2.5398e-01, 2.2231e+00],
        [2.7678e+00, 1.9151e+00, 8.8592e-01, 7.3133e-01]],
       grad_fn=&lt;PowBackward0&gt;)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">y</span></code>是计算的结果，所以它有<code class="docutils literal notranslate"><span class="pre">grad_fn</span></code>属性。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y.grad_fn:</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">grad_fn</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y.grad_fn:&lt;PowBackward0 object at 0x7f9b7083f970&gt;
</pre></div>
</div>
</div>
</div>
<p>对<code class="docutils literal notranslate"><span class="pre">y</span></code>进行更多操作</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1">#求平均值</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;z.grad_fn:</span><span class="si">{</span><span class="n">z</span><span class="o">.</span><span class="n">grad_fn</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;z:</span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;out:</span><span class="si">{</span><span class="n">out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>z.grad_fn:&lt;MulBackward0 object at 0x7f9bb06037f0&gt;
z:tensor([[1.2704e-07, 3.8850e+01, 1.5822e+01, 9.2318e-02],
        [2.2467e-01, 1.7639e+00, 1.9352e-01, 1.4826e+01],
        [2.2983e+01, 1.1003e+01, 2.3546e+00, 1.6045e+00]],
       grad_fn=&lt;MulBackward0&gt;)
out:9.143096923828125
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.requires_grad_(...)</span></code>函数可以修改现有张量的<code class="docutils literal notranslate"><span class="pre">requires_grad</span> </code>标志。如果没有指定的话，默认输入的这个标志是<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># 缺失情况下默认 requires_grad = False</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">((</span><span class="n">a</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a.requires_grad:</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a.requires_grad:</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b.grad_fn:</span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">grad_fn</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a.requires_grad:False
a.requires_grad:True
b.grad_fn:&lt;SumBackward0 object at 0x7f9bb06feaa0&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>梯度<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>现在开始进行反向传播，因为<code class="docutils literal notranslate"><span class="pre">out</span></code> 是一个标量，因此<code class="docutils literal notranslate"><span class="pre">out.backward()</span></code>和<code class="docutils literal notranslate"><span class="pre">out.backward(torch.tensor(1.))</span></code> 等价。</p>
<p>求的是最上层<code class="docutils literal notranslate"><span class="pre">x</span></code>的梯度</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;out:</span><span class="si">{</span><span class="n">out</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>out:tensor(9.1431, grad_fn=&lt;MeanBackward0&gt;)
</pre></div>
</div>
</div>
</div>
<p>输出导数<span class="math notranslate nohighlight">\(\frac{d(out)}{dx}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.grad:tensor([[-2.9520e-06,  6.8265e+00, -3.4802e+00,  7.3473e-02],
        [ 1.4316e-01, -6.7147e-01,  1.2800e-01, -3.3146e+00],
        [-4.6048e+00,  2.6503e+00,  8.3386e-01,  6.2541e-01]])
</pre></div>
</div>
</div>
</div>
<p>假设某函数从<span class="math notranslate nohighlight">\(\mathbf{f}: \mathbb{R}^{n} \rightarrow \mathbb{R}^{m}\)</span>，从<span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^{n}\)</span>映射到向量<span class="math notranslate nohighlight">\(\mathbf{f}(\mathbf{x}) \in \mathbb{R}^{m}\)</span>，其雅可比矩阵是一<span class="math notranslate nohighlight">\(m \times n\)</span>的矩阵，换句话讲也就是从<span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span>到<span class="math notranslate nohighlight">\(\mathbb{R}^{m}\)</span>的线性映射，其重要意义在于它表现了一个多变数向量函数的最佳线性逼近。因此，雅可比矩阵类似于单变数函数的导数。</p>
<p>此函数<span class="math notranslate nohighlight">\(\mathbf{f}\)</span>的雅可比矩阵<span class="math notranslate nohighlight">\(\mathbf{J}\)</span>为<span class="math notranslate nohighlight">\(m \times n\)</span>的矩阵，一般由以下方式定义:</p>
<p><span class="math notranslate nohighlight">\(\mathbf{J}=\left[\begin{array}{ccc}
\frac{\partial \mathbf{f}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial \mathbf{f}}{\partial x_{n}}
\end{array}\right]=\left[\begin{array}{ccc}
\frac{\partial f_{1}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f_{1}}{\partial x_{n}} \\
\vdots &amp; \ddots &amp; \vdots \\
\frac{\partial f_{m}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f_{m}}{\partial x_{n}}
\end{array}\right]\)</span></p>
<p>矩阵的分量可表示成:</p>
<p><span class="math notranslate nohighlight">\(\mathbf{J}_{i j}=\frac{\partial f_{i}}{\partial x_{j}}\)</span></p>
<p>注意：grad在反向传播过程中是累加的(accumulated)，这意味着每一次运行反向传播，梯度都会累加之前的梯度，所以一般在反向传播之前需把梯度清零。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 再来反向传播⼀一次，注意grad是累加的</span>
<span class="n">out2</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">out2</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">out3</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
<span class="n">out3</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.grad:tensor([[ 1.0000,  7.8265, -2.4802,  1.0735],
        [ 1.1432,  0.3285,  1.1280, -2.3146],
        [-3.6048,  3.6503,  1.8339,  1.6254]])
x.grad:tensor([[1., 1., 1., 1.],
        [1., 1., 1., 1.],
        [1., 1., 1., 1.]])
</pre></div>
</div>
</div>
</div>
<p>现在我们来看一个雅可比向量积的例子：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x:</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;i:</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:tensor([1.4092, 0.4480, 0.7341], requires_grad=True)
y:tensor([1443.0220,  458.7552,  751.6780], grad_fn=&lt;MulBackward0&gt;)
i:9
</pre></div>
</div>
</div>
</div>
<p>在这种情况下，<code class="docutils literal notranslate"><span class="pre">y</span> </code>不再是标量。<code class="docutils literal notranslate"><span class="pre">torch.autograd</span></code> 不能直接计算完整的雅可比矩阵，但是如果我们只想要雅可比向量积，只需将这个向量作为参数传给 <code class="docutils literal notranslate"><span class="pre">backward：</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.grad:tensor([1.0240e+02, 1.0240e+03, 1.0240e-01])
</pre></div>
</div>
</div>
</div>
<p>也可以通过将代码块包装在<code class="docutils literal notranslate"> <span class="pre">with</span> <span class="pre">torch.no_grad():</span></code> 中，来阻止 autograd 跟踪设置了<code class="docutils literal notranslate"><span class="pre">.requires_grad=True</span></code>的张量的历史记录。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.requires_grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(x ** 2).requires_grad:</span><span class="si">{</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(x ** 2).requires_grad:</span><span class="si">{</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.requires_grad:True
(x ** 2).requires_grad:True
(x ** 2).requires_grad:False
</pre></div>
</div>
</div>
</div>
<p>如果我们想要修改 tensor 的数值，但是又不希望被 autograd 记录(即不会影响反向传播)， 那么我们可以对 tensor.data 进行操作。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.data:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 还是一个tensor</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.data.requires_grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 但是已经是独立于计算图之外</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="o">*=</span> <span class="mi">100</span> <span class="c1"># 只改变了值，不会记录在计算图，所以不会影响梯度传播</span>

<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x:</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 更改data的值也会影响tensor的值 </span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1">#释放张量</span>
<span class="k">del</span> <span class="n">x</span>
<span class="k">del</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.data:tensor([1.])
x.data.requires_grad:False
x:tensor([100.], requires_grad=True)
x.grad:tensor([2.])
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h3>举个自动求导的例子<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>标量变量的反向传播<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>PyTorch中，torch.Tensor是存储和变换数据的主要工具。如果你之前用过NumPy，你会发现Tensor和NumPy的多维数组非常类似。然而，Tensor提供<strong>GPU计算</strong>和<strong>自动求梯度</strong>等更多功能，这些使Tensor更加适合深度学习。</p>
<p>如果将PyTorch中的tensor的<strong>requires_grad</strong>属性设置为True，它将开始<strong>追踪(track)</strong> 在其上的所有操作（这样就可以利用链式法则进行梯度传播了）。完成计算后，可以调用backward()来完成所有梯度计算。<strong>此tensor的梯度将累积到grad属性中</strong>。
下面我们来看一个例子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;z:</span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y:tensor([ 3.,  6., 11.], grad_fn=&lt;AddBackward0&gt;)
z:20.0
x.grad:tensor([2., 4., 6.])
</pre></div>
</div>
</div>
</div>
<p>设<span class="math notranslate nohighlight">\(x=\left[x_{1}, x_{2}, x_{3}\right]\)</span>，求<span class="math notranslate nohighlight">\(\begin{array}{l}z=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+6
\end{array}\)</span></p>
<p>由求偏导的数学知识，可知:</p>
<p><span class="math notranslate nohighlight">\(\begin{aligned}
\frac{\partial z}{\partial x_{1}} &amp; =2 x_{1} \\
\frac{\partial z}{\partial x_{2}} &amp; =2 x_{2} \\
\frac{\partial z}{\partial x_{3}} &amp; =2 x_{3}
\end{aligned}\)</span></p>
<p>然后把<span class="math notranslate nohighlight">\(x_{1}=1.0, x_{2}=2.0, x_{3}=3.0\)</span>代入得到</p>
<p><span class="math notranslate nohighlight">\(\left(\frac{\partial z}{\partial x_{1}}, \frac{\partial z}{\partial x_{2}}, \frac{\partial z}{\partial x_{3}}\right)=\left(2 x_{1}, 2 x_{2}, 2 x_{3}\right)=(2.0,4.0,6.0)\)</span></p>
<p>可见结果与PyTorch的输出一致。</p>
<p><strong>再来个例子</strong></p>
<p>这里将通过一个简单的函数  <span class="math notranslate nohighlight">\(y=x_6+2*x_7\)</span>  来说明PyTorch自动求导的过程</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">x6</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x7</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x6</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x7</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y:5.0
</pre></div>
</div>
</div>
</div>
<p>首先查看每个变量是否需要求导</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x6.requires_grad:</span><span class="si">{</span><span class="n">x6</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x7.requires_grad:</span><span class="si">{</span><span class="n">x7</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y.requires_grad:</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">requires_grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x6.requires_grad:True
x7.requires_grad:True
y.requires_grad:True
</pre></div>
</div>
</div>
</div>
<p>查看每个变量导数大小。此时因为还没有反向传播，因此导数都不存在</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x6.grad.data:</span><span class="si">{</span><span class="n">x6</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x7.grad.data:</span><span class="si">{</span><span class="n">x7</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y.grad.data:</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">17</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x6.grad.data:</span><span class="si">{</span><span class="n">x6</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x7.grad.data:</span><span class="si">{</span><span class="n">x7</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y.grad.data:</span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;data&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor(1., requires_grad=True)
</pre></div>
</div>
</div>
</div>
<p>反向传播后看导数大小</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">x6</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x7</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x6.grad.data:</span><span class="si">{</span><span class="n">x6</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x7.grad.data:</span><span class="si">{</span><span class="n">x7</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x6.grad.data:1.0
x7.grad.data:2.0
</pre></div>
</div>
</div>
</div>
<p>导数是会累积的，重复运行相同命令，grad会增加</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">x6</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x7</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x6.grad.data:</span><span class="si">{</span><span class="n">x6</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x7.grad.data:</span><span class="si">{</span><span class="n">x7</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x6.grad.data:2.0
x7.grad.data:4.0
</pre></div>
</div>
</div>
</div>
<p>所以每次计算前需要清除当前导数值避免累积，这一功能可以通过pytorch的optimizer实现</p>
<p>用数学的方式来解题，下面是完整的步骤来解决这个数学问题 <span class="math notranslate nohighlight">\(y = x_1 + 2*x_2\)</span>：</p>
<ol class="arabic">
<li><p>定义变量和方程：设 <span class="math notranslate nohighlight">\(x_1\)</span> 和 <span class="math notranslate nohighlight">\(x_2\)</span> 为变量，<span class="math notranslate nohighlight">\(y\)</span> 为方程。
<span class="math notranslate nohighlight">\(y = x_1 + 2*x_2\)</span></p></li>
<li><p>给定数值：<span class="math notranslate nohighlight">\(x_1 = 1\)</span>，<span class="math notranslate nohighlight">\(x_2 = 2\)</span>。</p></li>
<li><p>代入数值计算 <span class="math notranslate nohighlight">\(y\)</span> 的值：
<span class="math notranslate nohighlight">\(y = 1 + 2 \cdot 2 = 5\)</span></p>
<p>因此，在 <span class="math notranslate nohighlight">\(x_1 = 1\)</span>，<span class="math notranslate nohighlight">\(x_2 = 2\)</span> 的点上，<span class="math notranslate nohighlight">\(y\)</span> 的值为 5。</p>
</li>
<li><p>求解梯度：计算 <span class="math notranslate nohighlight">\(y\)</span> 对 <span class="math notranslate nohighlight">\(x_1\)</span> 和 <span class="math notranslate nohighlight">\(x_2\)</span> 的偏导数。</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial y}{\partial x_1} = 1\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\partial y}{\partial x_2} = 2\)</span></p>
<p>因此，在 <span class="math notranslate nohighlight">\(x_1 = 1\)</span>，<span class="math notranslate nohighlight">\(x_2 = 2\)</span> 的点上，<span class="math notranslate nohighlight">\(x_1\)</span> 的梯度为 1，<span class="math notranslate nohighlight">\(x_2\)</span> 的梯度为 2。</p>
</li>
</ol>
</section>
<section id="id5">
<h4>非标量变量的反向传播<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>同样，先看下面的例子。已知：<span class="math notranslate nohighlight">\(\begin{align}&amp;
y_{1}=x_{1}*x_{2}*x_{3} \\&amp;
y_{2}=x_{1}+x_{2}+x_{3} \\&amp;
y_{3}=x_{1}+x_{2}*x_{3} \\&amp;
A=f(y_{1}, y_{2}, y_{3})
\end{align}\)</span></p>
<p>其中函数<span class="math notranslate nohighlight">\(f(y_{1}, y_{2}, y_{3})\)</span>的具体定义未知，现在求<span class="math notranslate nohighlight">\(x_1,x_2,x_3\)</span>的偏导数:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\frac{\partial A}{\partial x_{1}} &amp; =? \\
\frac{\partial A}{\partial x_{2}} &amp; =? \\
\frac{\partial A}{\partial x_{3}} &amp; =?
\end{align}\)</span></p>
<p>根据多元复合函数的求导法则，有：</p>
<p><span class="math notranslate nohighlight">\(\begin{align}{l}
\frac{\partial A}{\partial x_{1}}=\frac{\partial A}{\partial y_{1}} \frac{\partial y_{1}}{\partial x_{1}}+\frac{\partial A}{\partial y_{2}} \frac{\partial y_{2}}{\partial x_{1}}+\frac{\partial A}{\partial y_{3}} \frac{\partial y_{3}}{\partial x_{1}} \\
\frac{\partial A}{\partial x_{2}}=\frac{\partial A}{\partial y_{1}} \frac{\partial y_{1}}{\partial x_{2}}+\frac{\partial A}{\partial y_{2}} \frac{\partial y_{2}}{\partial x_{2}}+\frac{\partial A}{\partial y_{3}} \frac{\partial y_{3}}{\partial x_{2}} \\
\frac{\partial A}{\partial x_{3}}=\frac{\partial A}{\partial y_{1}} \frac{\partial y_{1}}{\partial x_{3}}+\frac{\partial A}{\partial y_{2}} \frac{\partial y_{2}}{\partial x_{3}}+\frac{\partial A}{\partial y_{3}} \frac{\partial y_{3}}{\partial x_{3}}
\end{align}\)</span></p>
<p>上面3个等式可以写成<strong>矩阵相乘的形式</strong>，如下:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}\left[\frac{\partial A}{\partial x_{1}}, \frac{\partial A}{\partial x_{2}}, \frac{\partial A}{\partial x_{3}}\right]=\left[\frac{\partial A}{\partial y_{1}}, \frac{\partial A}{\partial y_{2}}, \frac{\partial A}{\partial y_{3}}\right]\left[\begin{array}{ccc}
\frac{\partial y_{1}}{\partial x_{1}} &amp; \frac{\partial y_{1}}{\partial x_{2}} &amp; \frac{\partial y_{1}}{\partial x_{3}} \\
\frac{\partial y_{2}}{\partial x_{1}} &amp; \frac{\partial y_{2}}{\partial x_{2}} &amp; \frac{\partial y_{2}}{\partial x_{3}} \\
\frac{\partial y_{3}}{\partial x_{1}} &amp; \frac{\partial y_{3}}{\partial x_{2}} &amp; \frac{\partial y_{3}}{\partial x_{3}}
\end{array}\right]\end{align}\)</span></p>
<p>其中</p>
<p><span class="math notranslate nohighlight">\(\begin{align}{l}
{\left[\begin{array}{lll}
\frac{\partial y_{1}}{\partial x_{1}} &amp; \frac{\partial y_{1}}{\partial x_{2}} &amp; \frac{\partial y_{1}}{\partial x_{3}} \\
\frac{\partial y_{2}}{\partial x_{1}} &amp; \frac{\partial y_{2}}{\partial x_{2}} &amp; \frac{\partial y_{2}}{\partial x_{3}} \\
\frac{\partial y_{3}}{\partial x_{1}} &amp; \frac{\partial y_{3}}{\partial x_{2}} &amp; \frac{\partial y_{3}}{\partial x_{3}}
\end{array}\right]} \\
\end{align}\)</span></p>
<p>叫作<strong>雅可比(Jacobian)式</strong>。雅可比式可以根据已知条件求出。</p>
<p>现在只要知道<span class="math notranslate nohighlight">\(\left[\frac{\partial A}{\partial y_1}, \frac{\partial  A}{\partial y_2}, \frac{\partial A}{\partial y_3}\right]\)</span>的值，哪怕不知道<span class="math notranslate nohighlight">\(f\left(y_{1}, y_{2}, y_{3}\right)\)</span>的具体形式也能求出来<span class="math notranslate nohighlight">\(\left[\frac{\partial A}{\partial x_1}, \frac{\partial  A}{\partial x_2}, \frac{\partial A}{\partial x_3}\right]\)</span></p>
<p>那现在的问题是怎么样才能求出</p>
<p><span class="math notranslate nohighlight">\(\left[\frac{\partial A}{\partial y_{1}}, \frac{\partial A}{\partial y_{2}}, \frac{\partial A}{\partial y_{3}}\right]\)</span></p>
<p><strong>答案是由PyTorch的backward函数的gradient参数提供。这就是gradient参数的作用。</strong></p>
<p>比如，我们传入gradient参数为<code class="docutils literal notranslate"><span class="pre">torch.tensor([0.1，0.2，0.3],</span> <span class="pre">dtype=torch.float)</span></code>，并且假定<span class="math notranslate nohighlight">\(x_{1}=1, x_{2}=2, x_{3}=3\)</span>，按照上面的推导方法:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}\left[\frac{\partial A}{\partial x_{1}}, \frac{\partial A}{\partial x_{2}}, \frac{\partial A}{\partial x_{3}}\right]=\left[\frac{\partial A}{\partial y_{1}}, \frac{\partial A}{\partial y_{2}}, \frac{\partial A}{\partial y_{3}}\right]\left[\begin{array}{ccc}
x_{2} x_{3} &amp; x_{1} x_{3} &amp; x_{1} x_{2} \\
1 &amp; 1 &amp; 1 \\
1 &amp; x_{3} &amp; x_{2}
\end{array}\right]=[0.1,0.2,0.3]\left[\begin{array}{lll}
6 &amp; 3 &amp; 2 \\
1 &amp; 1 &amp; 1 \\
1 &amp; 3 &amp; 2
\end{array}\right]=[1.1,1.4,1.0]\end{align}\)</span></p>
<p>我们可以用代码验证一下：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x3</span>
<span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">x3</span>
<span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">x3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1.grad:</span><span class="si">{</span><span class="n">x1</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x2.grad:</span><span class="si">{</span><span class="n">x2</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x3.grad:</span><span class="si">{</span><span class="n">x3</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y:tensor([ 0.3381, -1.7973, -0.5149])
y:tensor([6., 6., 7.], grad_fn=&lt;CopySlices&gt;)
x1.grad:1.100000023841858
x2.grad:1.4000000953674316
x3.grad:1.0
</pre></div>
</div>
</div>
</div>
<p>由此可见，推导和代码运行结果一致。</p>
<p>当<span class="math notranslate nohighlight">\(y\)</span>不是标量时，<strong>向量<span class="math notranslate nohighlight">\(y\)</span><strong>关于向量<span class="math notranslate nohighlight">\(x\)</span>的导数的</strong>最自然解释是⼀个矩阵</strong>。<strong>对于高阶和高维的<span class="math notranslate nohighlight">\(y\)</span>和<span class="math notranslate nohighlight">\(x\)</span>，求导的结果可以是⼀个高阶张量</strong>。</p>
<p>然而，虽然这些更奇特的对象确实出现在高级机器学习中（包括深度学习中），<strong>但当我们调用向量的反向计算时，我们通常会试图计算一批训练样本中每个组成部分的(这里我的理解是关于非标量<span class="math notranslate nohighlight">\(y\)</span>的各个维度的)损失函数的导数。这里，我们的目的不是计算微分矩阵，而是单独计算批量中每个样本的(这里我的理解是关于非标量<span class="math notranslate nohighlight">\(y\)</span>的各个维度的)偏导数之和。对非标量，调⽤backward，需要传⼊⼀个gradient参数，该参数指定微分函数关于self的梯度</strong>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="c1"># 等价于y.sum().backward()</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x.grad:</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x.grad:tensor([0., 2., 4., 6.])
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PrerequisiteKnowledge"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%BD%B4axis%E5%92%8Cdim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">深度学习中的轴/axis/dim全解</p>
      </div>
    </a>
    <a class="right-next"
       href="%E5%85%B3%E4%BA%8Etensor%E4%B8%AD%E7%9A%84is_leaf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">关于tensor中的is_leaf</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autograd">Autograd简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">梯度</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">举个自动求导的例子</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">标量变量的反向传播</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">非标量变量的反向传播</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ascotbe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>